<!DOCTYPE html>
<html lang="en">
<body>

	

	<form action="upload.php" method="POST" enctype="multipart/form-data">
		<input type="file" name="file">
		<button type="submit" name="submit">UPLOAD</button>
	</form>

<style>
    .links
			{
				text-align:center;
				border:1px solid black;
				border-radius:1px;
				background-color:pink;
				opacity: 0.9;
                text-decoration:none;
                padding-left:10px;
                padding-right:10px;
                color:brown;
                font-weight:bold;
            }	
            
        .navi
        {
            padding-left:50px;
            padding-right:50px;
        }

        #title
        {
            font-size:100px;
            text-align: center;
        }

        #appel
        {
            font-size:30px;
            text-align:center;
        }

        #linkDiv
        {
            text-align:center;
        }

        .lela
        {
            color:brown;
            font-weight:bold;
        }

        .justBold
        {
            font-weight:bold;
        }

        .justRed
        {
            color:red;
        }
</style>

	<h1 id = "title">ABO 2023</h1>

   <h2 id="appel">Appel A Candidature A L'Election Presidentielle</h2>
    
    <div id="linkDiv"><nav>
        <span class = "navi"></span><a href="accueil_page.html" class = "links">Accueil</a></span>
        <span class="navi"></span><a href="programme_page.html" class = "links">Programme</a></span>
        <span class = "navi"></span><a href="qui_sommes_nous_page.html" class = "links">Qui Sommes Nous</a></span>
        <span class="navi"></span><a href="blog_page.html" class = "links">Blog</a></span>
        <span class = "navi"></span><a href="petitions_page.html" class = "links">Petitions</a></span>
</nav></div>

	<p class="lela">Qui Sommes Nous</p>
	
	<ol>
		<li>Notre Mission</li>
		<li>Notre equipe</li>
		<li>Nos valeurs</li>
	</ol>
	
	<p class="lela">LE PROGRAMME</p>

	<p class="justBold"> ABO 2023: Des Reves a Conquerir Et Des Espoirs A Assouvir(<span class="justRed">vision politique/decryptage du PSGE</span>)<br>

	<p class="justBold"> L'Action du Gouvernement (Tableau de bord du gouvernement pour un plus grande visibilite du rapport<span class="justRed"> Decision-Cible-Application</span>)<br>

	<p class="justBold">Abo 2023 A L'Ecoute Des Gabonais(<span class="justRed">interacitif-Les Propositions des Gabonais</span>)</p>
	<ol>
		<li>Relance Economique</li>
		<li>Un Etat Juste</li>
		<li>Solidarite</li>
		<li>Promotion de la Famille et de la Culture Gabonaise</li>
		<li>Enseignement - Education</li>
		<li>Securite - Justice</li>
		<li>Environnement responsible et qualite de vie</li>
		<li>Afrique - International - Defense</li>
	</ol>

	<p class="justBold">LE PACTE ABO 2023</p>
	<ol>
		<li> Le Pacte Abo 2023: l'Engagement Social des Gabonais</li>
		<li> Les signataires du Pacte ABO 2023</li>
		<li> <span class="justBold">Petition #1:</span> (Appel a Candidature a l'Election Presidentielle ABO 2023)</li>
		<li> <span class="justBold">Petition #2</span> (Non au tribalisme - Oui au vivre Ensemble)</li>
		<li> <span class="justBold">Petition #3</span> (L'augmentation de l'age des voitures importees au Gabon de 5 a 10 ans)</li>
	</ol>

	<p class="lela">LA PETITION: ABO 2023<br>
	<p class="lela">LA PETITION: Non au Tribalisme - Oui au Vivre Ensemble<br>
	<p class="lela">LA PETITION: L'augmentation de l'age des voitures importees au Gabon de 5 a 10 ans<br>

	<p class="lela">LE BLOG - NOS ARTICLES<br>


</body>
</html>